name: carsa_dahboard
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.1.0-63.1.beta <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  get: ^4.1.4
  data_table_2: ^2.5.0
  #  easy_localization: any
  flutter_phoenix: ^1.0.0
  flutter_rating_bar: ^4.0.0
  flutter_bloc: ^8.0.1
  shared_preferences: ^2.0.11
  flutter_secure_storage: ^5.0.2
  signalr_netcore: ^1.2.3+1
  flutter_spinkit: ^5.1.0
  url_launcher: ^6.0.7
  image_picker: ^0.8.7+5
  photo_view: ^0.14.0
  http: ^0.13.4
  dio: ^4.0.4
  cached_network_image: ^3.2.0
  file_picker: ^4.5.1
  permission_handler: ^9.2.0
  # xfile: ^1.1.0
  image_picker_web: ^2.1.1
  mime_type: ^1.0.0
  another_flushbar: ^1.10.28
  dropdown_button2: ^1.2.3
  intl: any
  platform: ^3.1.0
  fluttertoast: ^8.1.2
  excel: any
  flutter_web_pagination: any
#  change_app_package_name: ^1.1.

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/icons/
    - assets/images/
    - assets/translations/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: pnuB
      fonts:
        - asset: assets/fonts/pnu_bold.ttf
    - family: pnuM
      fonts:
        - asset: assets/fonts/pnu_medium.ttf

    - family: pnuL
      fonts:
        - asset: assets/fonts/pnu_light.ttf

    - family: pnuR
      fonts:
        - asset: assets/fonts/pnu_regular.ttf
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
