{
  "بيانات الحساب":"بيانات الحساب",
  "رصيد الحساب":"المحفظة",
  "رس":"رس",
  "ياسة الخصوصية والاستخدام":"سياسة الخصوصية والاستخدام",
  "العربية":"العربية",
  "تغيير اللغة":"تغيير اللغة",
  "انت الان علي وشك تقديم طلب لادارة التطبيق لكي تكون مقدم للخدمة كما الحال لكل مقدمي الخدمة. هذا الطلب سيرسل لادارة التطبيق ليقومو بدورهم بالتدقيق في الطلب و  التأكد من استيفاء الشروط اللازمه ومن ثم ياتيك اشعار بالموافقة او عدم الموافقة. قد يستغرق الطلب حتي 73 ساعه . يتعين عليك ملئ الطلب التالي":"انت الان علي وشك تقديم طلب لادارة التطبيق لكي تكون مقدم للخدمة كما الحال لكل مقدمي الخدمة. هذا الطلب سيرسل لادارة التطبيق ليقومو بدورهم بالتدقيق في الطلب و  التأكد من استيفاء الشروط اللازمه ومن ثم ياتيك اشعار بالموافقة او عدم الموافقة. قد يستغرق الطلب حتي 48 ساعه . يتعين عليك ملئ الطلب التالي",
  "بعد قبول حسابك ! تقوم الإدارة بمراجعة كل طبخة تقوم بتسجيلها علي النظام قبل نشرها للتاكد من مطابقتها للمواصفات":"بعد قبول حسابك ! تقوم الإدارة التطبيق بمراجعةالمنيو التي تقوم بتسجيلها على النظام قبل نشرها للتأكد من مطابقتها للمواصفات",
  "اسم المطبخ":"اسم المتجر",
  "صورة الحساب":"صورة الحساب",
  "صورة البروفايل الترويجية":"صورة البروفايل الترويجية",
  "رقم الايبان الخاص بك":"رقم الايبان الخاص بك",
  "نوع الطبخات التي تقدمها - اختر اكثر من واحدة":"نوع الطبخات التي تقدمها - اختر اكثر من واحدة",
  "التالى":"التالى",
  " اختر صورة الحساب":" اختر صورة الحساب",
  "اختر صورة البروفايل الترويجية":"اختر صورة البروفايل الترويجية",
  "  jpg, png  تقبل الملفات من النوع - فقط":"  jpg, png  تقبل الصور من النوع - فقط",
  "وصف مختصر عنك وعن مايمكن ان تقدمه":"وصف مختصر عنك وعن مايمكن ان تقدمه",
  "هل تقدم خدمة البوفيه":"هل تقدم خدمة البوفيه",
  "أوافق علي تعليمات و قواعد المنصة":"أوافق علي تعليمات و قواعد المنصة",
  "تهانينا":"تهانينا",
  "طلب تحويل الحساب":"خطوات إنشاء متجر",
  "هذا الطلب يكون لمره واحده فقط":"هذاالطلب يكون لمره واحده فقط",
  "اضافة وجبة جديدة":"اضافة منتج جديدة",
  "انت الان علي وشك اضافة وجبة جديدة لصفحتك و يشاهدها الاف المشتركين . من الجيد ان يكون وصفك واضح وصريح و كذلك الصور لابد ان تكون جذابة و واضحة. بعد الانتهاء من اضافة وجبه سيمرر طلبك لادارة التطبيق فقط للتاكد من معايير المنصة و في حال الموافقة سوف تنشر تلقائيا وسيصلك اشعار. ":"انت الان علي وشك اضافة وجبة جديدة لصفحتك و يشاهدها الاف المشتركين . من الجيد ان يكون وصفك واضح وصريح و كذلك الصور لابد ان تكون جذابة و واضحة. بعد الانتهاء من اضافة وجبه سيمرر طلبك لادارة التطبيق فقط للتاكد من معايير المنصة و في حال الموافقة سوف تنشر تلقائيا وسيصلك اشعار. ",
  "بعد اتمام اضافتك ! قد يستغرق الامر حتي 73 ساعه لكي تراجعه الإدارة و توافق علي نشره":"بعد اتمام قبول اضافتك ! قد يستغرق الامر حتي 48 ساعه لكي يتم مراجعته من قبل ادارة التطبيق و توافق علي نشره",
  "عنوان الوجبة - حتي 30 حرف":"اسم المنتج - حتي 30 حرف",
  "مرفقات الوجبة":"مرفقات الوجبة",
  "مرفقات الوجبة - حتي 200 كلمة":"مرفقات المنتج - حتي 200 كلمة",
  "طريقة التقديم":"طريقة التقديم",
  "طريقة التقديم - حتي 200 كلمة":"طريقة التقديم - حتي 200 كلمة",
  "200 كلمة متاح":"200 كلمة متاح",
  " - حتي 5 صور":" - حتي 5 صور",
  "تمت الاضافة": "تمت الاضافة بنجاح",
  "لقد تم تسجيل طلبك و ارساله لادارة التطبيق كل ماعليك هو انتظار انتهاء عملية التدقيق في الطلب . سيصلك اشعار بذلك عند الانتهاء. قد تستغرق عملية التدقيق 73 ساعة ":"لقد تم تسجيل طلبك وارساله لادارة التطبيق كل ماعليك هو انتظار انتهاء عملية التدقيق في الطلب . سيصلك اشعار بذلك عند الانتهاء. قد تستغرق عملية التحقق 48 ساعة ",
  "الرجوع للرئيسية":"الرجوع للرئيسية",
  "الطلب رقم":"الطلب رقم",
  "د":"د",
  "التنبيهات": "التنبيهات",
  "جديد":"جديد",
  "افضل المقدمين":"افضل المنتجين",
  "تصفح مقدمي الوصفات":"تصفح مقدمي المنتجات",
  "اختر طريقة الدفع":"اختر طريقة الدفع",
  "سلة الطلبات":"سلة الطلبات",
  " التوصيل علي : ":" عنوان التوصيل : ",
  "اجمالى الطلب":"اجمالى الطلب",
  "التوصيل":"التوصيل",
  "الضريبة": "الضريبة",
  "اتمم عملية الشراء":"فضلا اتمم عملية الشراء",
  "الدفع عند التوصيل":"الدفع عند التوصيل",
  "قبل البدء في خطوات إتمام الطلب برجاء مراجعة الطلب":"قبل البدء في خطوات إتمام الطلب برجاء مراجعة الطلب جيداا",
  "تفاصيل طلبك":"تفاصيل طلبك",
  "المجموع":"المجموع",
  "لقد تم تسجيل الطلب بنجاح لمراجعه الطلب او للتواصل معنا برجاء الذهاب الي الاعدادات واختيار الطلبات":"لقد تم ارسال طلبك بنجاح",
  "اتمام الطلب":"اتمام الطلب",
  "مراجعة الطلبات ":"مراجعة الطلبات ",
  "وصف عام":"وصف عام",
  "الحجم":"الحجم ",
  "افراد":"افراد",
  "ملاحظات":"ملاحظات",
  "السعر":"السعر",
  "أضف للسلة":"أضف الى السلة",
  "برجاء تحديد العدد": "برجاء تحديد العدد",
  "تابع الى السلة":"إضافة الى السلة",
  "متابعة التسوق": "متابعة التسوق",
  "احدث الاضافات":"احدث الاضافات",
  "نعرض لك في هذا الجزء احدث ما اضيف من اكلات خلال الفترة السابقة نحن متاكدين انك ستجد الأنسب لك هنا":"نعرض لك في هذا الجزء احدث ما اضيف من اكلات خلال الفترة السابقة نحن متاكدين انك ستجد الأنسب لك هنا",
  "هناك مايزيد عن 50 فئة اضغط ":"للمزيد من الأقسام اضغط ",
  "هنا ":"هنا ",
  "لتصفحهم جميعا":"",
  "اكتب اسم المقدم الذي تبحث عن":"ابحث عن المنتج",
  "مقدمي خدمة في منطقتي و مناطق قريبة":"مقدمي خدمة في منطقتي و مناطق قريبة",
  "لاتوجد طلبات":"لا توجد طلبات",
  "نبذة":"نبذة",
  "الطبخات المعروضة للطلب":"الطبخات المعروضة للطلب",
  "التصنيف":"التصنيف",
  "اختر موقع":"اختر موقع",
  "رقم المنزل / العمارة / الشقة": "رقم المنزل / العمارة / الشقة",
  "تآكيد الموقع":"تآكيد الموقع",
  "اكتب اسم المقدم الذي تبحث عنه":"ابحث عن المنتج",
  "طلب توصيل قيد الانتظار":"طلب توصيل قيد الانتظار",
  "مقدم الطلب":"مقدم الطلب",
  "العنوان":"العنوان",
  "كم":"كم",
  "المسافة":"المسافة",
  "وجبة بريا دجاج عدد 5 افراد مع مرفقات دقوس ومرق و 4 لبن خاثر. الطلب عباره عن 7 اكياس ":"وجبة بريا دجاج عدد 5 افراد مع مرفقات دقوس ومرق و 4 لبن خاثر. الطلب عباره عن 7 اكياس ",
  "تفاصيل الطلب":"تفاصيل\nالطلب",
  "تجاهل":"تجاهل",
  "قبول":"عرض",
  "اجمالي المسافة":"اجمالي المسافة",
  "اهلا بك : ":"اهلا بك : ",
  "طلبات قيد الانتظار":"طلبات قيد الانتظار",
  "هذه قائمة بطلبات قيد الانتظار اذا اردت قبول احدها بامكانك الضغط علي قبول وسوف تبدا عملية التوصيل":"هذه قائمة بطلبات قيد الانتظار اذا اردت قبول احدها بامكانك الضغط علي قبول وسوف تبدا عملية التوصيل",
  "المزيد":"المزيد",
  "طلبات سابقة لك":"طلبات سابقة لك",
  "هنا قائمة باخر الطلبات التي قمت بالتفاعل معها ":"هنا قائمة باخر الطلبات التي قمت بالتفاعل معها ",
  "نجاح":"نجاح",
  "التوصيل من":"التوصيل من",
  "طلب توصيل رقم":"طلب توصيل رقم",
  "الرئيسية":"الرئيسية",
  "الفئات":"الفئات",
  "الطلبات":"الطلبات",
  "عناويني":"عناويني",
  "تسجيل الخروج":"تسجيل الخروج ",
  "اكتب رقم الهاتف": "اكتب رقم الهاتف",
  "الإسم بالكامل":"الإسم بالكامل",
  "البريد الإلكتروني":"البريد الإلكتروني",
  "رقم الهوية":"رقم الهوية",
  "رقم الأيبان":"رقم الأيبان",
  "نوع الحساب":"نوع الحساب",
  "مستخدم":"مستخدم",
  "مقدم خدمة":"مقدم خدمة",
  "مندوب توصيل":"مندوب توصيل",
  "يجب الموافقة علي بنود المنصة":"يجب الموافقة علي بنود وشروط المنصة",
  "دخول":"دخول",
  "رقم الهاتف بدون مفتاح":"رقم الهاتف بدون الصفر",
  "الدخول":"الدخول",
  "ادخل رمز التحقق المرسل علي جوالك":"ادخل رمز التحقق المرسل علي جوالك",
  "تحقق":"تحقق",
  "مطبخ":"مطبخ",
  "سعر الوجبة":"سعر المنتج",
  "مدة التحضير":"مدة التحضير / دقيقة",
  "وصف مختصر عن الوجبة - حتي 200 كلمة":"وصف مختصر عن المنتج - حتي 200 كلمة",
  "قم باختيار الصور لرفعها او تصوير صور باستخدام الكاميرا": "قم باختيار الصور لرفعها"
}